SECRET_KEY=b"\xf9F\x16gT\x0f\xa6\xe7v\x89\xe6\xbe\x1c]'y\xe3\xb9\xf7p\xd1\n\xb7\xaa"
SQLALCHEMY_DATABASE_URI=postgres://ysaeriyi:vmBr3LzADu3QQfJJmDCyyIxK4WKQjSl2@raja.db.elephantsql.com:5432/ysaeriyi
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=run.py
FLASK_ENV=development